NEXT_PUBLIC_SUPABASE_URL=https://mkwzpoqtzlftnpfctbsh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rd3pwb3F0emxmdG5wZmN0YnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc1NTMwODAsImV4cCI6MjAwMzEyOTA4MH0.TTziq0JTA9Jfdv4Mm2OrTuhXo9u430Mk2oC9r6MYOBI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rd3pwb3F0emxmdG5wZmN0YnNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NzU1MzA4MCwiZXhwIjoyMDAzMTI5MDgwfQ.GK56oFOgRYwVOm_b9e5lVVjbkVIpxsXyFgrhJHsdYD8
OPENAI_API_KEY=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

